<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration Page</title>
</head>
<body>

    <style>
          body{
              margin: 30px;
              padding: 0;
              background-image: url(reg.jpg);
              background-size: 100%;
              background-position: top;
          }
          .registerbox{
               width: 600px;
               height: 400px;
               background: transparent;
               color: #fff;
               top: 20%;
               left: 50%;
               position: absolute;
               transform: translate(-50%,-50%);
               box-sizing: border-box;
               padding: 100px 60px;
          }
          
    </style>
<div class="registerbox">
    <h1 style="color:yellow;">USER REGISTRATION FORM</h1>
    <P style="color: bisque;">Fisrt Of all user's have to fill all the details asked in the form which is given below.</P>
   
    <form class="" action=" mailto:phadkrishna94@gmail.com" method="post" enctype="text/plain">
        <label style="color:violet;">Full Name:-</label> 
        <input type="text" name="user name" placeholder="Enter the full name" > <br> <br>

        <label style="color:violet;">User -Id:-</label> 
        <input type="text" name="user id" placeholder="Create user id" > <br> <br>


        <label style="color:violet;">Email-ID:-</label> 
        <input type="email" name="EmailID" placeholder="Eneter Email-Id">
        <br> <br>
        <label style="color: violet;">Mob No:-</label>
        <input type="number" name="mobile number" placeholder="Enter Mob No"> 
        <br> <br>
        <label style="color: violet;">Birth Date:-</label>
        <input type="date" name="Enter Birth Date" placeholder="Enter birth Date"]>
         <br> <br>
         <label style="color: violet;">Hobbies:-</label>
         <select >
             <option value="hobbies">select hobbies</option>
             <option value="None">None</option>
             <option value="Piano">Piano</option>
             <option value="chess">Chess</option>
             <option value="Sketching">sketch</option>
             <option value="Badminton">Badminton</option>
         </select>
       <br><br>
        
        <label style="color: violet;">Select Gender:-</label>
        <input type="radio" id="gender" name="gender" value="male">Male
         <input type="radio" id="gender" name="gender" value="female">Female <br> <br>
         
         <label> Choose File:- </label>
         <input type="file"> <br> <br> 
        
        <label style="color:violet;">  
           Choose Course :  
            </label>  
            <select>  
               
            <option value="Course">Course</option> 
            <option value="None">None</option>
            <option value="BE"> BE-Computer</option> 
            <option value="BCA">BCA</option>  
            <option value="BBA">BBA</option>  
            <option value="B.Tech">B.Tech</option>  
            <option value="MBA">MBA</option>  
            <option value="MCA">MCA</option>  
            <option value="M.Tech">M.Tech</option>  
            </select> <br> <br>
            <label style="color: violet;">Password:-</label> 
        <input type="password" placeholder="Enter Password"> <input type="submit" value="submit">  <br> <br>
         
        <labe style="color:chartreuse;">Your Message:-</label>
            <textarea name="name" id="" cols="10" rows="3"></textarea>

    </form>
    </div>
</body>
</html>